{
  "expo": {
    "name": "PMOS",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pmos",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#00000000",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rishik.pmos"
    },
    "android": {
      "package": "com.rishik.pmos",
      "newArchEnabled": false,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-google-signin/google-signin",
        {
          "playServicesVersion": "18.0.0"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#00000000"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "PMOS needs access to your microphone to record voice notes."
        }
      ],
      "expo-web-browser",
      [
        "expo-share-intent",
        {
          "android": {
            "intentFilters": [
              { "action": "SEND", "data": { "mimeType": "text/plain" } },
              { "action": "SEND", "data": { "mimeType": "*/*" } }
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
